<div align="center">
  <!-- Logo and Title -->
  <img src="/src/main/resources/assets/rejects/No-LD-Logo.png" alt="logo" width="200%"/>
  <h1><a href="https://anticope.ml">Anticope</a> Pack</h1>
  <p>DISCLAIMER: BY ABSOLUTELY ZERO MEANS HAVE I MADE ANY OF THESE MODS IN THIS PACK, I AM JUST USING THEM. I REPEAT. I HAVE NOT MADE ANY MODS. I AM NOT THE ORIGINAL CREATOR OF THE MODS IN THIS PACK. </p>
  <p>An all-in-one pack of every <strong>useful</strong> mod in anticope.ml along with a few other useful addons. Most of the mods are not created by us. All mods can be found on https://anticope.ml. Join https://discord.gg/lefty to support us!</p>

  <!-- Fancy badges -->
  <img src="https://img.shields.io/badge/Minecraft%20Version-1.19.4-blue" alt="Minecraft Version">
 


</div>

<hr />

<div align="center">
  <a href="https://discord.gg/lefty"><img src="https://invidget.switchblade.xyz/lefty"></a>
  <a href="https://discord.gg/9mrRPGKYU3"><img src="https://invidget.switchblade.xyz/9mrRPGKYU3"></a>
</div>

# How to use
- Install <a href="https://fabricmc.net/use/installer/">fabric launcher</a> for 1.19.4
- Download the latest [release](/../../releases) of the mod from the releases tab.
- Put it in your `C:\Users\`[name]`\AppData\Roaming\.minecraft\mods` folder where you have installed Meteor.

<b><H3>Make sure to install meteor client when using this mod.<h3></b>
# Features
## Addons included
- [Fabric API](https://www.curseforge.com/minecraft/mc-mods/fabric-api) and [MaLiLib](https://www.curseforge.com/minecraft/mc-mods/malilib) are included as they are required for minecraft to run with these modules.
- Villager Roller - https://github.com/maxsupermanhd/meteor-villager-roller
- Lefty Benefit (dupehunting mod, not on anticope.ml) - [Here](https://github.com/bruh1273/Lefty-s-Benefit)
- Vector Addon - https://github.com/cally72jhb/vector-addon
- Meteor Utils - https://github.com/kkllffaa/meteor-utils
- Meteor Plus - https://github.com/Nekiplay/MeteorPlus
- Trouser Streak - https://github.com/etianl/Trouser-Streak
- Litematica Printer - https://github.com/kkllffaa/meteor-litematica-printer
- HIG Tools - https://github.com/RedCarlos26/HIGTools
- SeedCrackerX (not on anticope; seedcracker for minecraft) - https://github.com/19MisterX98/SeedcrackerX
- Litematica (not on anticope; schematic mod for minecraft, improved with the anticope mod Litematica Printer) - https://github.com/maruohon/litematica
- Orion Addon - https://github.com/AntiCope/orion
- Gurkens Gadgetry - https://github.com/stefexec/gurkens-gadgetry-public
- Viafabric (allows joining servers on lower versions, not on anticope.ml) - https://github.com/ViaVersion/ViaFabric
- Meteorist - https://github.com/Zgoly/Meteorist
- Meteor Crash Addon - https://github.com/AntiCope/meteor-crash-addon
- Reaper Addon - https://github.com/AntiCope/reaper-addon
- Blackout - https://github.com/KassuK1/BlackOut
